/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "lunchmoney-mcp-starter",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "00000000000000000000000000000000",
			"preview_id": "11111111111111111111111111111111"
		}
	],
	"vars": {
		"LUNCHMONEY_API_BASE_URL": "https://api.lunchmoney.dev/v2",
		"CACHE_TTL_SECONDS": "300",
		"ENABLE_WRITES": "false",
		"PUBLIC_BASE_URL": "https://your-worker-subdomain.workers.dev"
	},
	"observability": {
		"enabled": true
	}
	/**
	 * Replace these placeholders before deploying.
	 *
	 * Example:
	 * "account_id": "<your-cloudflare-account-id>",
	 * "kv_namespaces"[0].id = "<your-kv-namespace-id>"
	 * "kv_namespaces"[0].preview_id = "<your-kv-preview-id>"
	 */
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
